<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《AI Odyssey》 - 開啟屬於你的 AI 冒險</title>
    <link rel="stylesheet" href="./styles/home/nav.css">
    <link rel="stylesheet" href="./styles/home/footer.css">
    <link rel="stylesheet" href="./styles/home/home.css">
    <link rel="icon" href="./img/favicon.ico">
    <script src="./js/language.js"></script>
    <script src="./js/home/nav.js"></script>
    <script src="./js/home/footer.js"></script>
    <script>
        console.log(window.location.hostname)
        const isLocal = window.location.hostname === "127.0.0.1";
        const baseHref = isLocal ? "/" : "/ai-odyssey/";
        document.write(`<base href="${baseHref}">`);
        console.log(baseHref)
    </script>
</head>

<body>
    <div class="container">
        <div class="poster">
            <img src="./img/home/poster.png"></img>
            <div class="titleBox">
                <h1 class="gameTitle" data-text="home.title">AI Odyssey</h1>
                <p class="gameSubtitle" data-text="home.subtitle">開啟屬於你的 AI 冒險</p>
            </div>
            <div class="posterBox">
                <div class="playArea">
                    <div class="playButtonBorder">
                        <a href="./char.html" target="_blank" class="playButton"></a>
                    </div>
                </div>
                <div class="deviceArea flexRow">
                    <div class="QRcode"></div>
                </div>
            </div>
        </div>
</body>

</html>